<!DOCTYPE html>
<html lang="en">

<head>
   <title>Espace administrateur</title>

   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

   <!-- Favicon icon -->
   <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
   <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

   <!-- Google font-->
   <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700" rel="stylesheet">

   <!-- themify -->
   <link rel="stylesheet" type="text/css" href="assets/icon/themify-icons/themify-icons.css">

   <!-- iconfont -->
   <link rel="stylesheet" type="text/css" href="assets/icon/icofont/css/icofont.css">

   <!-- simple line icon -->
   <link rel="stylesheet" type="text/css" href="assets/icon/simple-line-icons/css/simple-line-icons.css">

   <!-- Required Fremwork -->
   <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap/css/bootstrap.min.css">

   <!-- Chartlist chart css -->
   <link rel="stylesheet" href="assets/plugins/chartist/dist/chartist.css" type="text/css" media="all">

   <!-- Weather css -->
   <link href="assets/css/svg-weather.css" rel="stylesheet">


   <!-- Style.css -->
   <link rel="stylesheet" type="text/css" href="assets/css/main.css">

   <!-- Responsive.css-->
   <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

   <!-- admin.css-->
   <link rel="stylesheet" type="text/css" href="assets/css/adminGoEvent.css">


</head>

<body class="sidebar-mini fixed">
   <div class="loader-bg">
      <div class="loader-bar">
      </div>
   </div>
   <div class="wrapper">
      <!-- Navbar-->
      <header class="main-header-top hidden-print">
         <a href="index.html" class="logo"><img class="img-fluid able-logo" src="assets/images/logo.png"
               alt="Theme-logo"></a>
         <nav class="navbar navbar-static-top">
            <!-- Sidebar toggle button-->
            <a href="#!" data-toggle="offcanvas" class="sidebar-toggle"></a>
            <ul class="top-nav lft-nav">
            </ul>

            <div class="navbar-brand">
               <h4>Espace administrateur</h4>
            </div>



            <!-- Navbar Right Menu-->
            <div class="navbar-custom-menu f-right">

               <ul class="top-nav">
                  
                 
                  <!-- window screen -->
                  <li class="pc-rheader-submenu">
                     <a href="#!" class="drop icon-circle" onclick="javascript:toggleFullScreen()">
                        <i class="icon-size-fullscreen"></i>
                     </a>

                  </li>
                  <!-- User Menu-->
                  <li class="dropdown">
                     <a href="#!" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                        class="dropdown-toggle drop icon-circle drop-image">
                        <span><img class="img-circle " src="assets/images/avatar-1.png" style="width:40px;"
                              alt="User Image"></span>
                        <span>M/Ms.Admin <i class=" icofont icofont-simple-down"></i></span>

                     </a>
                     <ul class="dropdown-menu settings-menu">
                        <li><a href="#!"><i class="icon-settings"></i> Mes paramètres</a></li>
                        <li><a href="#"><i class="icon-user"></i> Mon profile</a></li>
                        <li><a href="#"><i class="icon-envelope-open"></i> Mes courriers</a></li>
                        <li class="p-0">
                           <div class="dropdown-divider m-0"></div>
                        </li>
                        <li><a href="#"><i class="icon-lock"></i> Lock Screen</a></li>
                        <li><a href="login1.html"><i class="icon-logout"></i> Me déconnecter</a></li>

                     </ul>
                  </li>
               </ul>

              
            </div>
         </nav>
      </header>
      <!-- Side-Nav-->
      <aside class="main-sidebar hidden-print ">
         <section class="sidebar" id="sidebar-scroll">
           
            <!-- Sidebar Menu-->
            <ul class="sidebar-menu">
               <li class="nav-level"></li>
               <li class="active treeview">
                  <a class="waves-effect waves-dark" href="index.html">
                     <i class="icon-user"></i><span> Liste des utilisateurs</span>
                  </a>
               </li>

               <li class="nav-level"></li>
               <li class="active treeview">
                  <a class="waves-effect waves-dark" href="statistics.html">
                     <i class="icon-speedometer"></i><span> Statistique</span>
                  </a>
               </li>

               <li class="nav-level"></li>
               <li class="active treeview">
                  <a class="waves-effect waves-dark" href="listeCommandes.html">
                     <i class="icofont-simple-down"></i><span> Liste des Commandes</span>
                  </a>
               </li>
               
                <!-- fin Sidebar Menu-->

            </ul>
         </section>
      </aside>

      <!--------------------------------------------------------------------------------------------------------->

      <div class="content-wrapper">
         <!-- Container-fluid starts -->
         <!-- Main content starts -->
         <div class="container-fluid">
            <div class="row">
               <div class="main-header">
                  <h4>Dashboard</h4>
               </div>
            </div>
            <!-- 4-blocks row start -->
            <div class="row dashboard-header">
               <div class="col-lg-3 col-md-6">
                  <div class="card dashboard-users">
                     <span>Total utilisateurs</span>
                     <h2 class="dashboard-total-users" >500</h2>
                     <a href="index.html" class="badge badge-info">voir la liste</a>
                     <div class="side-box">
                        <i class="icon-user text-warning-color"></i>
                        
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="card dashboard-users">
                     <span>Organisateurs</span>
                     <h2 class="dashboard-total-users">100</h2>
                     <a href="listeOrganisateur.html" class="badge badge-info">voir la liste</a>
                     <div class="side-box ">
                        <i class="ti-gift text-primary-color"></i>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="card dashboard-users">
                     <span>Prestataires</span>
                     <h2 class="dashboard-total-users">100</h2>
                     <a href="listePrestataire.html" class="badge badge-info">voir la liste</a>
                     <div class="side-box">
                        <i class="ti-direction-alt text-success-color"></i>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="card dashboard-product">
                     <span>Participants</span>
                     <h2 class="dashboard-total-products">200</h2>
                     <a href="listeParticipant.html" class="badge badge-info">voir la liste</a>
                     <div class="side-box">
                        <i class="ti-rocket text-danger-color"></i>
                     </div>
                  </div>
               </div>
            </div>
            <!-- 4-blocks row end -->

            <!-- 2-1 block start -->

            <div class="main-header">
               <h4>Listes des utilisateurs <i class="icon-user text-warning-color"></i></h4>
            </div>

            <div class="row">
               <div class="col-xl-12 col-lg-12">
                  <div class="card">
                     <div class="card-block">
                        <div class="table-responsive">
                           <table class="table m-b-0 photo-table table-hover">
                              <thead>
                                 <tr class="text-uppercase">

                                    <th>Photo</th>
                                    <th>Nom</th>
                                    <th>Role</th>
                                    <th>Email</th>
                                    <th>Adresse</th>
                                    <th>Actions</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    </td>
                                    <th>
                                       <img class="img-fluid img-circle" src="assets/images/avatar-1.png" alt="User">
                                    </th>
                                    <td>John DOE
                                    </td>
                                    <td>Admin</td>
                                    <td>mon@gmail.com</td>
                                    <td>75015 Paris</td>
                                    <td>
                                       <a href="modifierProfil.html" class="btn btn-yellow btn-sm" aria-disabled="true">Modifier</a>
                                       <button type="button" onclick= "supprimer()"  class="btn btn-red btn-sm">Supprimer</button>
                                    </td>
                                 </tr>

                                 <tr>
                                    </td>
                                    <th>
                                       <img class="img-fluid img-circle" src="assets/images/avatar-2.png" alt="User">
                                    </th>
                                    <td>Billy GATES
                                    </td>
                                    <td>Organisateur</td>
                                    <td>billy@gmail.com</td>
                                    <td>75014 Paris</td>
                                    <td>
                                       <button type="button" class="btn btn-yellow btn-sm">Modifier</button>
                                       <button type="button" class="btn btn-red btn-sm">Supprimer</button>
                                    </td>
                                 </tr>

                              <tr>
                                 </td>
                                 <th>
                                    <img class="img-fluid img-circle" src="assets/images/avatar-3.png" alt="User">
                                 </th>
                                 <td>James BOND
                                 </td>
                                 <td>Prestataire</td>
                                 <td>james@gmail.com</td>
                                 <td>75014 Paris</td>
                                 <td>
                                    <button type="button" class="btn btn-yellow btn-sm">Modifier</button>
                                    <button type="button" class="btn btn-red btn-sm">Supprimer</button>
                                 </td>
                              </tr>

                              <tr>
                              </td>
                              <th>
                                 <img class="img-fluid img-circle" src="assets/images/avatar-4.png" alt="User">
                              </th>
                              <td>Yves ROCHER
                              </td>
                              <td>Participant</td>
                              <td>yves@gmail.com</td>
                              <td>75014 Paris</td>
                              <td>
                                 <button type="button" class="btn btn-yellow btn-sm">Modifier</button>
                                       <button type="button" class="btn btn-red btn-sm">Supprimer</button>
                              </td>
                           </tr>

                              </tbody>
                           </table>
                        </div>
                     </div>
                  </div>
               </div>

            </div>
            <!-- 2-1 block end -->
         </div>
         <!-- Main content ends -->
         <!-- Container-fluid ends -->

      </div>
   </div>



   <!-- Required Jqurey -->
   <script src="assets/plugins/Jquery/dist/jquery.min.js"></script>
   <script src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>
   <script src="assets/plugins/tether/dist/js/tether.min.js"></script>

   <!-- Required Fremwork -->
   <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

   <!-- Scrollbar JS-->
   <script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.js"></script>
   <script src="assets/plugins/jquery.nicescroll/jquery.nicescroll.min.js"></script>

   <!--classic JS-->
   <script src="assets/plugins/classie/classie.js"></script>

   <!-- notification -->
   <script src="assets/plugins/notification/js/bootstrap-growl.min.js"></script>

   <!-- Sparkline charts -->
   <script src="assets/plugins/jquery-sparkline/dist/jquery.sparkline.js"></script>

   <!-- Counter js  -->
   <script src="assets/plugins/waypoints/jquery.waypoints.min.js"></script>
   <script src="assets/plugins/countdown/js/jquery.counterup.js"></script>

   <!-- Echart js -->
   <script src="assets/plugins/charts/echarts/js/echarts-all.js"></script>

   <script src="https://code.highcharts.com/highcharts.js"></script>
   <script src="https://code.highcharts.com/modules/exporting.js"></script>
   <script src="https://code.highcharts.com/highcharts-3d.js"></script>

   <!-- custom js -->
   <script type="text/javascript" src="assets/js/main.min.js"></script>
   <script type="text/javascript" src="assets/pages/dashboard.js"></script>
   <script type="text/javascript" src="assets/pages/elements.js"></script>
   <script src="assets/js/menu.min.js"></script>
  
  <script>
     function supprimer(){
        alert ("Voulez vous supprimer cet element");
     }
  </script>
  
  
  
  <script>
      var $window = $(window);
      var nav = $('.fixed-button');
      $window.scroll(function () {
         if ($window.scrollTop() >= 200) {
            nav.addClass('active');
         }
         else {
            nav.removeClass('active');
         }
      });
   </script>

</body>

</html>