<!DOCTYPE html>
<html lang="en">

<head>
   <title>Espace administrateur</title>

   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

   <!-- Favicon icon -->
   <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
   <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

   <!-- Google font-->
   <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700" rel="stylesheet">

   <!-- themify -->
   <link rel="stylesheet" type="text/css" href="assets/icon/themify-icons/themify-icons.css">

   <!-- iconfont -->
   <link rel="stylesheet" type="text/css" href="assets/icon/icofont/css/icofont.css">

   <!-- simple line icon -->
   <link rel="stylesheet" type="text/css" href="assets/icon/simple-line-icons/css/simple-line-icons.css">

   <!-- Required Fremwork -->
   <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap/css/bootstrap.min.css">

   <!-- Chartlist chart css -->
   <link rel="stylesheet" href="assets/plugins/chartist/dist/chartist.css" type="text/css" media="all">

   <!-- Weather css -->
   <link href="assets/css/svg-weather.css" rel="stylesheet">


   <!-- Style.css -->
   <link rel="stylesheet" type="text/css" href="assets/css/main.css">

   <!-- Responsive.css-->
   <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

   <!-- admin.css-->
   <link rel="stylesheet" type="text/css" href="assets/css/adminGoEvent.css">


</head>

<body class="sidebar-mini fixed">
   <div class="loader-bg">
      <div class="loader-bar">
      </div>
   </div>
   <div class="wrapper">
      <!-- Navbar-->
      <header class="main-header-top hidden-print">
         <a href="index.html" class="logo"><img class="img-fluid able-logo" src="assets/images/logo.png"
               alt="Theme-logo"></a>
         <nav class="navbar navbar-static-top">
            <!-- Sidebar toggle button-->
            <a href="#!" data-toggle="offcanvas" class="sidebar-toggle"></a>
            <ul class="top-nav lft-nav">
            </ul>

            <div class="navbar-brand">
               <h4>Espace administrateur</h4>
            </div>



            <!-- Navbar Right Menu-->
            <div class="navbar-custom-menu f-right">

               <ul class="top-nav">
                  
                 
                  <!-- window screen -->
                  <li class="pc-rheader-submenu">
                     <a href="#!" class="drop icon-circle" onclick="javascript:toggleFullScreen()">
                        <i class="icon-size-fullscreen"></i>
                     </a>

                  </li>
                  <!-- User Menu-->
                  <li class="dropdown">
                     <a href="#!" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                        class="dropdown-toggle drop icon-circle drop-image">
                        <span><img class="img-circle " src="assets/images/avatar-1.png" style="width:40px;"
                              alt="User Image"></span>
                        <span>M/Ms.Admin <i class=" icofont icofont-simple-down"></i></span>

                     </a>
                     <ul class="dropdown-menu settings-menu">
                        <li><a href="#!"><i class="icon-settings"></i> Mes paramètres</a></li>
                        <li><a href="#"><i class="icon-user"></i> Mon profile</a></li>
                        <li><a href="#"><i class="icon-envelope-open"></i> Mes courriers</a></li>
                        <li class="p-0">
                           <div class="dropdown-divider m-0"></div>
                        </li>
                        <li><a href="#"><i class="icon-lock"></i> Lock Screen</a></li>
                        <li><a href="login1.html"><i class="icon-logout"></i> Me déconnecter</a></li>

                     </ul>
                  </li>
               </ul>

              
            </div>
         </nav>
      </header>
      <!-- Side-Nav-->
      <aside class="main-sidebar hidden-print ">
         <section class="sidebar" id="sidebar-scroll">
           
            <!-- Sidebar Menu-->
            <ul class="sidebar-menu">
               <li class="nav-level"></li>
               <li class="active treeview">
                  <a class="waves-effect waves-dark" href="index.html">
                     <i class="icon-user"></i><span> Liste des utilisateurs</span>
                  </a>
               </li>

               <li class="nav-level"></li>
               <li class="active treeview">
                  <a class="waves-effect waves-dark" href="statistics.html">
                     <i class="icon-speedometer"></i><span> Statistique</span>
                  </a>
               </li>

               <li class="nav-level"></li>
               <li class="active treeview">
                  <a class="waves-effect waves-dark" href="evenements.html">
                     <i class="icofont-simple-down"></i><span> Liste des événements</span>
                  </a>
               </li>
               
                <!-- fin Sidebar Menu-->

            </ul>
         </section>
      </aside>
      

      <div class="content-wrapper">
         <!-- Container-fluid starts -->
         <!-- Main content starts -->
         <div class="container-fluid">
            <div class="row">
               <div class="main-header">
                  <h4>Dashboard</h4>
               </div>
            </div>
            <!-- 4-blocks row start -->
            <div class="row dashboard-header">
               <div class="col-lg-3 col-md-6">
                  <div class="card dashboard-users">
                     <span>Total views</span>
                     <h2 class="dashboard-total-users">500</h2>
                     <div class="side-box">
                        <i class="ti-signal text-warning-color"></i>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="card dashboard-users">
                     <span>Total revenue</span>
                     <h2 class="dashboard-total-users"> € 100</h2>
                     <div class="side-box ">
                        <i class="ti-gift text-primary-color"></i>
                     </div>
                  </div>
               </div>
               

            
            <!-- 2-1 block end -->
         </div>

         <!-- Row Starts -->
         <div class="row">
            <!-- Categories chart start -->
            <div class="col-md-4">
               <div class="card">
                  <div class="card-header">
                     <h5 class="card-header-text">Statistique views </h5>
                  </div>
                  <div class="card-block">
                     <div id="placeholder" class="demo-placeholder" style="height:300px;"></div>
                  </div>
               </div>
            </div>
            <!-- Categories chart end -->

            <!-- Stracking chart start -->
            <div class="col-md-4">
               <div class="card">
                  <div class="card-header">
                     <h5 class="card-header-text">Stracking chart </h5>
                  </div>
                  <div class="card-block">
                     <div id="placeholder1" class="demo-placeholder" style="height:300px;"></div>
                  </div>
               </div>
            </div>
            <!-- Stracking chart end -->

            
         </div>
         <!-- Main content ends -->
         <!-- Container-fluid ends -->

      </div>
   </div>



   <!-- Required Jqurey -->
   <script src="assets/plugins/Jquery/dist/jquery.min.js"></script>
   <script src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>
   <script src="assets/plugins/tether/dist/js/tether.min.js"></script>

   <!-- Required Fremwork -->
   <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

   <!-- Scrollbar JS-->
   <script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.js"></script>
   <script src="assets/plugins/jquery.nicescroll/jquery.nicescroll.min.js"></script>

   <!--classic JS-->
   <script src="assets/plugins/classie/classie.js"></script>

   <!-- notification -->
   <script src="assets/plugins/notification/js/bootstrap-growl.min.js"></script>

   <!-- Sparkline charts -->
   <script src="assets/plugins/jquery-sparkline/dist/jquery.sparkline.js"></script>

   <!-- Counter js  -->
   <script src="assets/plugins/waypoints/jquery.waypoints.min.js"></script>
   <script src="assets/plugins/countdown/js/jquery.counterup.js"></script>

   <!-- Echart js -->
   <script src="assets/plugins/charts/echarts/js/echarts-all.js"></script>

   <script src="https://code.highcharts.com/highcharts.js"></script>
   <script src="https://code.highcharts.com/modules/exporting.js"></script>
   <script src="https://code.highcharts.com/highcharts-3d.js"></script>

   <!-- custom js -->
   <script type="text/javascript" src="assets/js/main.min.js"></script>
   <script type="text/javascript" src="assets/pages/dashboard.js"></script>
   <script type="text/javascript" src="assets/pages/elements.js"></script>
   <script src="assets/js/menu.min.js"></script>
   <script>
      var $window = $(window);
      var nav = $('.fixed-button');
      $window.scroll(function () {
         if ($window.scrollTop() >= 200) {
            nav.addClass('active');
         }
         else {
            nav.removeClass('active');
         }
      });
   </script>

</body>

</html>