<!DOCTYPE html>
<html lang="en">

<head>
   <title> Connexion et Sécurité </title>
   <!-- HTML5 Shim and Respond.js IE9 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
     <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
     <![endif]-->

   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
   <meta name="description" content="codedthemes">
	<meta name="keywords"
		  content=", Responsive, Landing, Bootstrap, App, Template, Mobile, iOS, Android, apple, creative app">
	<meta name="author" content="codedthemes">

   <!-- Favicon icon -->
   <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
   <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

   <!-- Google font-->
   <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700" rel="stylesheet">

   <!-- themify -->
   <link rel="stylesheet" type="text/css" href="assets/icon/themify-icons/themify-icons.css">

   <!-- Font Awesome -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">

   <!-- iconfont -->
   <link rel="stylesheet" type="text/css" href="assets/icon/icofont/css/icofont.css">

   <!-- simple line icon -->
   <link rel="stylesheet" type="text/css" href="assets/icon/simple-line-icons/css/simple-line-icons.css">

   <!-- Required Fremwork -->
   <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap/css/bootstrap.min.css">

   <!-- Chartlist chart css -->
   <link rel="stylesheet" href="assets/plugins/chartist/dist/chartist.css" type="text/css" media="all">

   <!-- Weather css -->
   <link href="assets/css/svg-weather.css" rel="stylesheet">

   <!-- waves css -->
   <link rel="stylesheet" type="text/css" href="assets/plugins/Waves/waves.min.css">
   <!--color css-->
   <link rel="stylesheet" type="text/css" href="assets/css/color/color-1.min.css" id="color"/>

   <!-- Style.css -->
   <link rel="stylesheet" type="text/css" href="assets/css/main.css">

   <!-- Responsive.css-->
   <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

</head>



<body class="sidebar-mini fixed">
   <div class="wrapper">
      <!-- Navbar-->
      
      <!-- Tables start -->
      <!-- Row start -->
      <div class="content-wrapper">
         <!-- Container-fluid starts -->
         <!-- Main content starts -->
         <div class="container-fluid">

            <section class="py-5 my-5">
               <div class="container">
                   <!-- <h1 class="mb-5"> Connexion et sécurité </h1> -->
                   <div class="bg-white shadow rounded-lg d-block d-sm-flex">

            <div class="row">
               <div class="col-sm-12">

                  <section class="p-fixed">
                     <!-- Container-fluid starts -->

                     <br/>
                     <br/>
                     <br/>
                     <div class="container-fluid">
                        <div class="row">
                  
                           <div class="col-sm-12">
                              <div class="login-card card-block">
                                 <form class="md-float-material">
                                    
                                    <br/>

                                    <div class="text-center">
                                       <img src="./assets/images/logoGoEvent.png" height="60" width="143" alt="logo">
                                    </div>

                                    <br/>
                                    <br/>


                                    <h3 class="text-center">
                                      Modifier votre mot de passe
                                    </h3>
                                    
                                   <br/>

                                    <div class="row">
                                       <div class="col-md-12">
                                          <div class="md-input-wrapper">
                                             <input type="email" class="md-form-control" required="required"/>
                                             <label>Email</label>
                                          </div>
                                       </div>
                                       <div class="col-md-12">
                                          <div class="md-input-wrapper">
                                             <input type="password" class="md-form-control" required="required"/>
                                             <label>Ancien mot de passe </label>
                                          </div>
                                       </div>
                                       <div class="col-md-12">
                                          <div class="md-input-wrapper">
                                             <input type="password" class="md-form-control" required="required"/>
                                             <label>Nouveau mot de passe </label>
                                          </div>
                                       </div>
                                       <div class="col-md-12">
                                          <div class="md-input-wrapper">
                                             <input type="password" class="md-form-control" required="required"/>
                                             <label>Confirmation du nouveau mot de passe </label>
                                          </div>
                                       </div>
                                    

                                       <br/>
                                       <br/>
      
                                    <div class="row">
                                       <div class="col-xs-10 offset-xs-1">
                                          <button type="button" class="btn btn-primary btn-md btn-block waves-effect text-center m-b-20">VALIDER</button>
                                       </div>
                                    </div>
                                    
                                    <br/>

                                                    
                                    <!-- </div> -->
                                 </form>
                                 <!-- end of form -->
                              </div>
                              <!-- end of login-card -->
                           </div>
                           <!-- end of col-sm-12 -->
                        </div>
                        <!-- end of row -->
                     </div>
                     <!-- end of container-fluid -->
                  </section>
                  


                  
               </div>
            </div>
         </div>
         </section>
         </div>
      </div>
      <!-- Row end -->
      <!-- Tables end -->

      <!-- Container-fluid ends -->
   </div>
   </div>

   <!-- Required Jqurey -->
   <script src="assets/plugins/jquery/dist/jquery.min.js"></script>
   <script src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>
   <script src="assets/plugins/tether/dist/js/tether.min.js"></script>

   <!-- Required Fremwork -->
   <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

   <!-- waves effects.js -->
   <script src="assets/plugins/Waves/waves.min.js"></script>

   <!-- Scrollbar JS-->
   <script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.js"></script>
   <script src="assets/plugins/jquery.nicescroll/jquery.nicescroll.min.js"></script>

   <!--classic JS-->
   <script src="assets/plugins/classie/classie.js"></script>

   <!-- notification -->
   <script src="assets/plugins/notification/js/bootstrap-growl.min.js"></script>

   <!-- custom js -->
   <script type="text/javascript" src="assets/js/main.min.js"></script>
   <script type="text/javascript" src="assets/pages/elements.js"></script>
   <script src="assets/js/menu.min.js"></script>



</body>

</html>