<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Organisateur - Liste des Evenements</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive.css-->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>

<body>

    <div class="content-wrapper" style=" background-color: #ebeff2;">
        <div class="container" style="padding-top: 25px;">
            <div class="row">
                <div class="col">
                    <select class="form-select" aria-label="Default select example">
                        <option selected>--Lieux--</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                        <option value="4">Four</option>
                        <option value="5">Five</option>
                    </select>
                </div>
                <div class="col">
                    <select class="form-select" aria-label="Default select example">
                        <option selected>--Theme--</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                        <option value="4">Four</option>
                        <option value="5">Five</option>
                    </select>
                </div>
                <div class="col">
                    <select class="form-select" aria-label="Default select example">
                        <option selected>--Type--</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                        <option value="4">Four</option>
                        <option value="5">Five</option>
                    </select>
                </div>
            </div>
            <div class="row card-row" style="margin-top: 60px;">
                <div class="card dashboard-product" style="padding:0;">
                    <ul style="list-style: none;">
                        <li style="margin-top: 5px; margin-bottom: 5px;">
                            <div class="row" style=" align-items: center; ">
                                <div class="col-sm-4">
                                    <img src="https://i.pinimg.com/originals/57/48/1a/57481a56eedc77dbcd5d4dadfbfab0e8.jpg"
                                        class="img-fluid rounded-start" alt="photo"
                                        style="max-width: 250px; max-height:250px; text-align:center; margin:auto; display:flex">
                                </div>
                                <div class="col-sm-8">
                                    <div class="card-body">
                                        <h5 class="card-title" style="margin-top: 10px; margin-bottom: 10px;">Nom de
                                            l'evenement | Ville</h5>
                                        <h7 class="card-title" style="margin-top: 10px; margin-bottom: 10px;">Theme de
                                            l'evenement |
                                            Date de debut - Date de fin</h7>
                                        <p class="card-text" style="margin-top: 10px; margin-bottom: 20px;">
                                            <l class="e">Lorem ipsum dolor sit, amet consectetur
                                                adipisicing elit. Sed
                                                aliquam, at aperiam cupiditate voluptates minus,
                                                temporibus sit voluptatem
                                                perferendis qui soluta nam quis placeat recusandae.
                                        </p>
                                        <div style="display: flex;">
                                            <a style="width:180px" class="btn btn-info btn-sm text-center">Détails</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row card-row">
                <div class="card dashboard-product" style="padding:0;">
                    <ul style="list-style: none;">
                        <li style="margin-top: 5px; margin-bottom: 5px;">
                            <div class="row" style=" align-items: center; ">
                                <div class="col-sm-4">
                                    <img src="https://i.pinimg.com/originals/57/48/1a/57481a56eedc77dbcd5d4dadfbfab0e8.jpg"
                                        class="img-fluid rounded-start" alt="photo"
                                        style="max-width: 250px; max-height:250px; text-align:center; margin:auto; display:flex">
                                </div>
                                <div class="col-sm-8">
                                    <div class="card-body">
                                        <h5 class="card-title" style="margin-top: 10px; margin-bottom: 10px;">Nom de
                                            l'evenement | Ville</h5>
                                        <h7 class="card-title" style="margin-top: 10px; margin-bottom: 10px;">Theme de
                                            l'evenement |
                                            Date de debut - Date de fin</h7>
                                        <p class="card-text" style="margin-top: 10px; margin-bottom: 20px;">
                                            <l class="e">Lorem ipsum dolor sit, amet consectetur
                                                adipisicing elit. Sed
                                                aliquam, at aperiam cupiditate voluptates minus,
                                                temporibus sit voluptatem
                                                perferendis qui soluta nam quis placeat recusandae.
                                        </p>
                                        <div style="display: flex;">
                                            <a style="width:180px" class="btn btn-info btn-sm text-center">Détails</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row card-row">
                <div class="card dashboard-product" style="padding:0;">
                    <ul style="list-style: none;">
                        <li style="margin-top: 5px; margin-bottom: 5px;">
                            <div class="row" style=" align-items: center; ">
                                <div class="col-sm-4">
                                    <img src="https://images.neventum.com/2011/236/affiche_map_pro_2011_a11a0178.jpg"
                                        class="img-fluid rounded-start" alt="photo"
                                        style="max-width: 250px; max-height:250px; text-align:center; margin:auto; display:flex">
                                </div>
                                <div class="col-sm-8">
                                    <div class="card-body">
                                        <h5 class="card-title" style="margin-top: 10px; margin-bottom: 10px;">Nom de
                                            l'evenement | Ville</h5>
                                        <h7 class="card-title" style="margin-top: 10px; margin-bottom: 10px;">Theme de
                                            l'evenement |
                                            Date de debut - Date de fin</h7>
                                        <p class="card-text" style="margin-top: 10px; margin-bottom: 20px;">
                                            <l class="e">Lorem ipsum dolor sit, amet consectetur
                                                adipisicing elit. Sed
                                                aliquam, at aperiam cupiditate voluptates minus,
                                                temporibus sit voluptatem
                                                perferendis qui soluta nam quis placeat recusandae.
                                        </p>
                                        <div style="display: flex;">
                                            <a style="width:180px" class="btn btn-info btn-sm text-center">Détails</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row card-row">
                <div class="card dashboard-product">
                    <ul style="list-style: none;">
                        <li style="margin-top: 5px; margin-bottom: 5px;">
                            <div class="row" style=" align-items: center; ">
                                <div class="col-sm-4">
                                    <img src="https://i.pinimg.com/originals/df/1a/bc/df1abc37f2897ad9cbb3f0f352e541b9.jpg"
                                        class="img-fluid rounded-start" alt="photo"
                                        style="max-width: 250px; max-height:250px; text-align:center; margin:auto; display:flex">
                                </div>
                                <div class="col-sm-8">
                                    <div class="card-body">
                                        <h5 class="card-title" style="margin-top: 10px; margin-bottom: 10px;">Nom de
                                            l'evenement | Ville</h5>
                                        <h7 class="card-title" style="margin-top: 10px; margin-bottom: 10px;">Theme de
                                            l'evenement |
                                            Date de debut - Date de fin</h7>
                                        <p class="card-text" style="margin-top: 10px; margin-bottom: 20px;">
                                            <l class="e">Lorem ipsum dolor sit, amet consectetur
                                                adipisicing elit. Sed
                                                aliquam, at aperiam cupiditate voluptates minus,
                                                temporibus sit voluptatem
                                                perferendis qui soluta nam quis placeat recusandae.
                                        </p>
                                        <div style="display: flex;">
                                            <a style="width:180px" class="btn btn-info btn-sm text-center">Détails</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>