<!DOCTYPE html>
<html lang="en">

   <head>
      <title>Détail des événements</title>
      <!-- HTML5 Shim and Respond.js IE9 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->

      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
      <!-- Favicon icon -->
      <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
      <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

      <!-- Google font-->
      <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700" rel="stylesheet">

      <!-- themify -->
      <link rel="stylesheet" type="text/css" href="assets/icon/themify-icons/themify-icons.css">

      <!-- iconfont -->
      <link rel="stylesheet" type="text/css" href="assets/icon/icofont/css/icofont.css">

      <!-- simple line icon -->
      <link rel="stylesheet" type="text/css" href="assets/icon/simple-line-icons/css/simple-line-icons.css">

      <!-- Required Fremwork -->
      <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap/css/bootstrap.min.css">

      <!-- Chartlist chart css -->
      <link rel="stylesheet" href="assets/plugins/chartist/dist/chartist.css" type="text/css" media="all">

      <!-- Weather css -->
      <link href="assets/css/svg-weather.css" rel="stylesheet">


      <!-- Style.css -->
      <link rel="stylesheet" type="text/css" href="assets/css/main.css">

      <!-- Responsive.css-->
      <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
      <title>Organisateur - Liste des Evenements</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  

   </head>



   <body class="sidebar-mini fixed">
          <!-- Tables start -->
          <!-- Row start -->
          <div class="content-wrapper">
              <!-- Container-fluid starts -->
              <!-- Main content starts -->
              <div class="container-fluid">
  
                  <div class="container" style="margin-top: 5%; padding:30px; margin-left: 30px;">
                      
                    <div class="principal" style="margin: 5%; padding:30px;">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-8">
                                    <h1 style="text-align: center;">Nom de l'evenement</h1>
                
                                    <div class="CountDown"> Compte à rebours </div>
                                </div>
                            </div>
                        </div>
                        <div class="container" style=" margin-top: 30px;">
                            <div class="row">
                                <div class="col-sm-4 text-center">
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                
                                    <img src="./assets/images/pexels-garden.jpg" height="70%" width="95%" alt="logo">
                                </div>
                                <div class="col-sm-8">
                                    <div style="padding:10px">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <h6>Type d'evenement</h6>
                                                <h6>Date</h6>
                                            </div>
                
                                        </div>
                                        <div style="margin-bottom: 15px; align-items: center; background-color: rgb(253, 255, 253);">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, magnam voluptatem
                                                odio sit vitae commodi ratione assumenda soluta, illum aut corporis iusto quas, earum
                                                amet nesciunt ipsum itaque vel adipisci autem esse? Ex velit esse rem adipisci
                                                cupiditate iure, atque, dolorem in omnis animi laudantium repellendus ut sequi fugit
                                                saepe aut quae dolore ducimus. Tempore repellat maxime dolorem quae delectus, unde
                                                sapiente, dicta obcaecati cum aspernatur eveniet quasi quisquam sed error vel voluptatum
                                                velit magnam laboriosam odio eligendi ratione excepturi aut. Odit ut fuga at, sint id
                                                consectetur repudiandae repellat nulla! Repellat delectus error a doloribus quaerat
                                                voluptates saepe ipsam?</p>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div style="margin-bottom: 15px;  background-color: rgb(253, 255, 253);">
                                                    <p> Nom de la salle : </p>
                                                    <p>Adresse de la salle : </p>
                                                </div>
                                                <div style=" background-color: rgb(253, 255, 253);">
                                                    <p>Acces / Info parique</p>
                                                    <p>Par la route : Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio
                                                        iusto sint
                                                        veniam nisi doloribus cum animi minus neque tempore est? Rerum voluptates sequi
                                                        eveniet
                                                        minus expedita sed consequatur id nemo!
                                                        En train : Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet,
                                                        aspernatur quam.
                                                        Dolor iure veritatis, molestias illo dignissimos delectus soluta eveniet.
                                                        En Bus : Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore rerum,
                                                        eum
                                                        reiciendis eaque ullam perferendis.</p>
                
                                                    <br>
                                                    <p>Horaire : ...</p>
                                                    <br>
                                                </div>
                
                                            </div>
                                            <div class="col-sm-6" style=" background-color: rgb(253, 255, 253);">
                                                Map
                                            </div>
                                        </div>
                
                                        <br />
                                        <br />
                                        <br />
                
                                        <div class="col-sm-3" style="align-items: center; display: inline-block; text-align: center; ">
                                            <button type="button" class="btn btn-success">S'inscrire</button>
                                        </div>
                
                                        <div class="col-sm-4" style="display: inline-block; text-align: center;">
                                            <button type="button" class="btn btn-danger">Annuler</button>
                                        </div>
                                    </div>
                
                                </div>
                            </div>
                        </div>
                    </div>
                        
               
                      
                  </div>
              </div>
          </div>
          <!-- Row end -->
          <!-- Tables end -->
  
          
          <!-- Container-fluid ends -->
      </div>
      </div>
    
      <!-- Required Jqurey -->
      <script src="assets/plugins/jquery/dist/jquery.min.js"></script>
      <script src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>
      <script src="assets/plugins/tether/dist/js/tether.min.js"></script>
  
      <!-- Required Fremwork -->
      <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
  
      <!-- waves effects.js -->
      <script src="assets/plugins/Waves/waves.min.js"></script>
  
      <!-- Scrollbar JS-->
      <script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.js"></script>
      <script src="assets/plugins/jquery.nicescroll/jquery.nicescroll.min.js"></script>
  
      <!--classic JS-->
      <script src="assets/plugins/classie/classie.js"></script>
  
      <!-- notification -->
      <script src="assets/plugins/notification/js/bootstrap-growl.min.js"></script>
  
      <!-- custom js -->
      <script type="text/javascript" src="assets/js/main.min.js"></script>
      <script type="text/javascript" src="assets/pages/elements.js"></script>
      <script src="assets/js/menu.min.js"></script>

      
    <script type="text/javascript" src="assets/js/CountdownJSFile.js"></script>

  </body>

</html>