<!DOCTYPE html>
<html lang="en">

<head>
   <title> Mon espace personnel </title>
   
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
   <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
   <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
   <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="assets/icon/themify-icons/themify-icons.css">
   <link rel="stylesheet" type="text/css" href="assets/icon/icofont/css/icofont.css">
   <link rel="stylesheet" type="text/css" href="assets/icon/simple-line-icons/css/simple-line-icons.css">
   <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/plugins/chartist/dist/chartist.css" type="text/css" media="all">
   <link href="assets/css/svg-weather.css" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="assets/css/main.css">
   <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
   <link rel="stylesheet" type="text/css" href="assets/css/compteurArebours.css">
</head>



            

<body class="sidebar-mini fixed">
   <!-- <div class="loader-bg">
      <div class="loader-bar">
      </div>
   </div> -->
   <div class="wrapper">
      <!-- Navbar-->
      <header class="main-header-top hidden-print">
         <a href="index.html" class="logo"><img class="img-fluid able-logo" src="assets/images/logo.png"
               alt="Theme-logo"></a>
         <nav class="navbar navbar-static-top">
            <!-- Sidebar toggle button-->
            <a href="#!" data-toggle="offcanvas" class="sidebar-toggle"></a>

            <div class="navbar-brand">
               <h4>Espace Participant</h4>
            </div>

            <!-- Navbar Right Menu-->
            <div class="navbar-custom-menu f-right">
               <ul class="top-nav">
                  <!--Notification Menu-->

                  <li class="dropdown notification-menu">
                     <a href="#!" data-toggle="dropdown" aria-expanded="false" class="dropdown-toggle">
                        <i class="icon-bell"></i>
                        <span class="badge badge-danger header-badge">9</span>
                     </a>
                     <ul class="dropdown-menu">
                        <li class="not-head">You have <b class="text-primary">4</b> new notifications.</li>
                        <li class="bell-notification">
                           <a href="javascript:;" class="media">
                              <span class="media-left media-icon">
                                 <img class="img-circle" src="assets/images/avatar-1.png" alt="User Image">
                              </span>
                              <div class="media-body"><span class="block">Lisa sent you a mail</span><span
                                    class="text-muted block-time">2min ago</span></div>
                           </a>
                        </li>
                        <li class="bell-notification">
                           <a href="javascript:;" class="media">
                              <span class="media-left media-icon">
                                 <img class="img-circle" src="assets/images/avatar-2.png" alt="User Image">
                              </span>
                              <div class="media-body"><span class="block">Server Not Working</span><span
                                    class="text-muted block-time">20min ago</span></div>
                           </a>
                        </li>
                        <li class="bell-notification">
                           <a href="javascript:;" class="media"><span class="media-left media-icon">
                                 <img class="img-circle" src="assets/images/avatar-3.png" alt="User Image">
                              </span>
                              <div class="media-body"><span class="block">Transaction xyz complete</span><span
                                    class="text-muted block-time">3 hours ago</span></div>
                           </a>
                        </li>
                        <li class="not-footer">
                           <a href="#!">See all notifications.</a>
                        </li>
                     </ul>
                  </li>

                  <!-- window screen -->
                  <li class="pc-rheader-submenu">
                     <a href="#!" class="drop icon-circle" onclick="javascript:toggleFullScreen()">
                        <i class="icon-size-fullscreen"></i>
                     </a>
                  </li>

                  <!-- User Menu-->
                  <li class="dropdown">
                     <a href="#!" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                        class="dropdown-toggle drop icon-circle drop-image">
                        <span><img class="img-circle " src="./images/istockphoto-1144287292-612x612.jpg"
                              style="width:40px;" alt="User Image"></span>
                        <span>Anna <b>Ghelani</b> <i class=""></i></span>

                     </a>

                     <ul class="dropdown-menu settings-menu">
                        <li><a href="#"><i class="icon-user"></i> Mon profil </a></li>
                        <li class="p-0">
                           <div class="dropdown-divider m-0"></div>
                        </li>
                        <li><a href="login1.html"><i class="icon-logout"></i> Logout</a></li>

                     </ul>
                  </li>
               </ul>

            </div>
         </nav>
      </header>
      <!-- Side-Nav-->
      <aside class="main-sidebar hidden-print ">
         <section class="sidebar" id="sidebar-scroll">

            <!-- <div class="text-center">
               <img src="./images/GoEventLogo.png" height="54" width="129" alt="logo">
            </div> -->


            <!-- Sidebar Menu-->
            <ul class="sidebar-menu">
               <li class="active treeview">
                  <a class="waves-effect waves-dark" href="index.html">
                     <i class="icon-speedometer"></i><span> Dashboard</span>
                  </a>
               </li>




               <li class="treeview"><a class="waves-effect waves-dark" href="#!"><i class="ti-user"></i><span> Mon
                        profil </span></i></a>

               </li>



               <li class="treeview"><a class="waves-effect waves-dark" href="listeEvenementAvenir.html"><i
                        class="ti-time"></i><span> Mes événements A venir</span></i></a>

               </li>

               <li class="treeview"><a class="waves-effect waves-dark" href="listeEvenementPasses.html"><i
                        class="ti-cloud-down"></i><span> Mes événements passés </span></i></a>
               </li>

               <li class="treeview"><a class="waves-effect waves-dark" href="listeEvenementAvenir.html"><i
                        class="ti-alert"></i><span> Connexion et sécurité </span></i></a>

               </li>

            </ul>

         </section>
      </aside>


      <div class="principal" style="margin: 5%; padding:30px;">
         <div class="container">
            <div class= "compteurArebours">
               <div class="col-sm-8" style="margin: 5%; padding:30px;">
                  <h4 style="text-align: center;">Compte à rebours avant votre prochain événement : </h4>
                  <br />
                     <div class="CountDown text-center"> Compte à rebours </div>
               </div>
            </div>
         </div>
            <div class="row" style="margin-top: 10px;">
               <div class="container">
                  <ul style="list-style: none;">
                     <li style="margin-top: 20px; margin-bottom: 20px;">
                        <div class="row" style="align-items: center; background-color: rgb(253, 255, 253);">
                           <div class="col-sm-4">
                              <br />
                              <img src="assets/images/pexels-garden.jpg" class="img-fluid rounded-start"
                                 style="max-width: 140px; max-height:200px; text-align:center; margin:auto; display:flex">
                           </div>
                           <div class="col-sm-8">
                              <div class="card-body">
                                 <br />
                                 <h5 class="card-title">Nom de l'evenement | Ville</h5>
                                 <h6 class="card-subtitle mb-2 text-muted">Theme de l'evenement |
                                    Date de debut - Date de fin
                                 </h6>
                                 <br />
                                 <p class="card-text">
                                    <l class="e">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed
                                       aliquam, at aperiam cupiditate voluptates minus, temporibus sit voluptatem
                                       perferendis qui soluta nam quis placeat recusandae libero ab quos doloremque
                                       eos quaerat quidem debitis sequi. Blanditiis cupiditate veritatis asperiores
                                       ipsa aut! Ullam quo dolores accusantium omnis neque quidem fugiat earum quas
                                       repudiandae aliquam, corrupti quaerat incidunt architecto consectetur!
                                       Ducimus ea blanditiis quidem deleniti. Consectetur sint, reprehenderit
                                       fugiat ab, veritatis error quos cum minus officia blanditiis molestiae vel
                                       aspernatur commodi non et.
                                 </p>
                                 <br />
                                 <a style="width:180px" class="btn btn-info btn-sm text-center">Plus de détails</a>
                                 &nbsp;&nbsp;&nbsp;&nbsp;
                                 <a style="width:300px" class="btn btn-info btn-sm text-center">Liste de mes prochains
                                    événements</a>
                              </div>
                              <br />
                           </div>
                     </li>
               </div>
            </div>



            <!-- Required Jqurey -->
            <script src="assets/plugins/Jquery/dist/jquery.min.js"></script>
            <script src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>
            <script src="assets/plugins/tether/dist/js/tether.min.js"></script>

            <!-- Required Fremwork -->
            <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

            <!-- Scrollbar JS-->
            <script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.js"></script>
            <script src="assets/plugins/jquery.nicescroll/jquery.nicescroll.min.js"></script>

            <!--classic JS-->
            <script src="assets/plugins/classie/classie.js"></script>

            <!-- notification -->
            <script src="assets/plugins/notification/js/bootstrap-growl.min.js"></script>

            <!-- Sparkline charts -->
            <script src="assets/plugins/jquery-sparkline/dist/jquery.sparkline.js"></script>

            <!-- Counter js  -->
            <script src="assets/plugins/waypoints/jquery.waypoints.min.js"></script>
            <script src="assets/plugins/countdown/js/jquery.counterup.js"></script>

            <!-- Echart js -->
            <script src="assets/plugins/charts/echarts/js/echarts-all.js"></script>

            <script src="https://code.highcharts.com/highcharts.js"></script>
            <script src="https://code.highcharts.com/modules/exporting.js"></script>
            <script src="https://code.highcharts.com/highcharts-3d.js"></script>

            <!-- custom js -->
            <script type="text/javascript" src="assets/js/main.min.js"></script>
            <script type="text/javascript" src="assets/pages/dashboard.js"></script>
            <script type="text/javascript" src="assets/pages/elements.js"></script>
            <script src="assets/js/menu.min.js"></script>
            <script>
               var $window = $(window);
               var nav = $('.fixed-button');
               $window.scroll(function () {
                  if ($window.scrollTop() >= 200) {
                     nav.addClass('active');
                  }
                  else {
                     nav.removeClass('active');
                  }
               });
            </script>


            <script>
               $('.countdown').final_countdown({
                  start: '1362139200',
                  end: '1388461320',
                  now: '1387461319'
               });

            </script>

            <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
            <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
            <script type="text/javascript"
               src="https://www.jqueryscript.net/demo/Modern-Circular-jQuery-Countdown-Timer-Plugin-Final-Countdown/js/kinetic.js"></script>
            <script type="text/javascript"
               src="https://www.jqueryscript.net/demo/Modern-Circular-jQuery-Countdown-Timer-Plugin-Final-Countdown/jquery.final-countdown.js"></script>

            <script type="text/javascript" src="assets/js/CountdownJSFile.js"></script>
</body>
</html>