<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Organisateur - Liste des Evenements</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/organisateur.detail.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>

<body>
    <div class="principal" style="margin: 5%; padding:30px; background-color: lightsteelblue;">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <h1 style="text-align: center;">Nom de l'evenement</h1>
                </div>
                <div class="col-sm-4" style="align-items: center; display: inline-block; text-align: center; ">
                    <button type="button" class="btn btn-success">Modifier</button>
                </div>
            </div>
        </div>
        <div class="container" style=" margin-top: 30px; ">
            <div class="row">
                <div class="col-sm-4" style="display: table-cell; vertical-align: middle; padding-top: 5em" >
                    <a style="margin-top: 3em;"><img src="assets/images/logoevent.png" style="max-height: 100%; max-width: 100%; vertical-align: middle;" /></a>
                </div>
                <div class="col-sm-8">
                    <div>
                        <div class="row">
                            <div class="col-sm-6">
                                <h6 style="padding: 5px;">Type d'evenement</h6>
                                <h6 style="padding: 5px;">Date</h6>
                            </div>
                            <div class="col-sm-6" style="display: inline-block; text-align: center;">
                                <button type="button" class="btn btn-danger">Supprimer</button>
                            </div>
                        </div>
                        <div style="margin-bottom: 15px; border:solid 1px black; margin-top: 20px;">
                            <p style="padding: 5px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, magnam voluptatem
                                odio sit vitae commodi ratione assumenda soluta, illum aut corporis iusto quas, earum
                                amet nesciunt ipsum itaque vel adipisci autem esse? Ex velit esse rem adipisci
                                cupiditate iure, atque, dolorem in omnis animi laudantium repellendus ut sequi fugit
                                saepe aut quae dolore ducimus. Tempore repellat maxime dolorem quae delectus, unde
                                sapiente, dicta obcaecati cum aspernatur eveniet quasi quisquam sed error vel voluptatum
                                velit magnam laboriosam odio eligendi ratione excepturi aut. Odit ut fuga at, sint id
                                consectetur repudiandae repellat nulla! Repellat delectus error a doloribus quaerat
                                voluptates saepe ipsam?</p>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div style="margin-bottom: 15px; border:solid 1px black">
                                    <p style="padding: 5px;"> Nom de la salle</p>
                                    <p style="padding: 5px;">Adresse de la salle</p>
                                </div>
                                <div style="border:solid 1px black ">
                                    <p style="padding: 5px;">Acces / Info parique</p>
                                    <p style="padding: 5px;">Par la route : Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio
                                        iusto sint
                                        veniam nisi doloribus cum animi minus neque tempore est? Rerum voluptates sequi
                                        eveniet
                                        minus expedita sed consequatur id nemo!
                                        En train : Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet,
                                        aspernatur quam.
                                        Dolor iure veritatis, molestias illo dignissimos delectus soluta eveniet.
                                        En Bus : Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore rerum,
                                        eum
                                        reiciendis eaque ullam perferendis.</p>
                                    <p style="padding: 5px;">Horaire : ...</p>
                                </div>

                            </div>
                            <div class="col-sm-6">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d22247.135199451634!2d16.0523529!3d45.8134233!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2shr!4v1626610971131!5m2!1sfr!2shr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>