<!DOCTYPE html>
<html lang="en">

   <head>
      <title>Mes événements passées</title>
      <!-- HTML5 Shim and Respond.js IE9 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->

      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
      <!-- Favicon icon -->
      <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
      <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

      <!-- Google font-->
      <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700" rel="stylesheet">

      <!-- themify -->
      <link rel="stylesheet" type="text/css" href="assets/icon/themify-icons/themify-icons.css">

      <!-- iconfont -->
      <link rel="stylesheet" type="text/css" href="assets/icon/icofont/css/icofont.css">

      <!-- simple line icon -->
      <link rel="stylesheet" type="text/css" href="assets/icon/simple-line-icons/css/simple-line-icons.css">

      <!-- Required Fremwork -->
      <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap/css/bootstrap.min.css">

      <!-- Chartlist chart css -->
      <link rel="stylesheet" href="assets/plugins/chartist/dist/chartist.css" type="text/css" media="all">

      <!-- Weather css -->
      <link href="assets/css/svg-weather.css" rel="stylesheet">


      <!-- Style.css -->
      <link rel="stylesheet" type="text/css" href="assets/css/main.css">

      <!-- Responsive.css-->
      <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
      <title>Organisateur - Liste des Evenements</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  

   </head>



   <body class="sidebar-mini fixed">
          <!-- Tables start -->
          <!-- Row start -->
          <div class="content-wrapper">
              <!-- Container-fluid starts -->
              <!-- Main content starts -->
              <div class="container-fluid">
  
                  <div class="container" style="margin-top: 5%; padding:30px; margin-left: 30px;">
                      <div class="row">
                          <div class="col">
                              <select class="form-select" aria-label="Default select example">
                                  <option selected>Lieux</option>
                                  <option value="1">One</option>
                                  <option value="2">Two</option>
                                  <option value="3">Three</option>
                                  <option value="4">Four</option>
                                  <option value="5">Five</option>
                              </select>
                          </div>
                          <div class="col">
                              <select class="form-select" aria-label="Default select example">
                                  <option selected>Theme</option>
                                  <option value="1">One</option>
                                  <option value="2">Two</option>
                                  <option value="3">Three</option>
                                  <option value="4">Four</option>
                                  <option value="5">Five</option>
                              </select>
                          </div>
                          <div class="col">
                              <select class="form-select" aria-label="Default select example">
                                  <option selected>Type</option>
                                  <option value="1">One</option>
                                  <option value="2">Two</option>
                                  <option value="3">Three</option>
                                  <option value="4">Four</option>
                                  <option value="5">Five</option>
                              </select>
                          </div>
                      </div>
                      <div class="row" style="margin-top: 30px;">
                          <div class="container">
                              <ul style="list-style: none;">
  
                                  <li style="margin-top: 30px; margin-bottom: 30px;">
                                      <div class="row" style="align-items: center; background-color: rgb(253, 255, 253);">
                                          <div class="col-sm-4">
                                              <br />
                                              <img src="assets/images/pexels-garden.jpg" class="img-fluid rounded-start"
                                                  style="max-width: 140px; max-height:200px; text-align:center; margin:auto; display:flex">
                                          </div>
                                          <div class="col-sm-8">
                                              <div class="card-body">
                                                  <br />
                                                  <h5 class="card-title">Nom de l'evenement | Ville</h5>
                                                  <h6 class="card-subtitle mb-2 text-muted">Theme de l'evenement |
                                                      Date de debut - Date de fin
                                                  </h6>
                                                  <br />
  
                                                  <p class="card-text">
                                                      <l class="e">Lorem ipsum dolor sit, amet consectetur adipisicing
                                                          elit. Sed
                                                          aliquam, at aperiam cupiditate voluptates minus, temporibus sit
                                                          voluptatem
                                                          perferendis qui soluta nam quis placeat recusandae libero ab
                                                          quos doloremque
                                                          eos quaerat quidem debitis sequi. Blanditiis cupiditate
                                                          veritatis asperiores
                                                          ipsa aut! Ullam quo dolores accusantium omnis neque quidem
                                                          fugiat earum quas
                                                          repudiandae aliquam, corrupti quaerat incidunt architecto
                                                          consectetur!
                                                          Ducimus ea blanditiis quidem deleniti. Consectetur sint,
                                                          reprehenderit
                                                          fugiat ab, veritatis error quos cum minus officia blanditiis
                                                          molestiae vel
                                                          aspernatur commodi non et.
                                                  </p>
                                                  <br />
  
                                                  <a style="width:180px" class="btn btn-info btn-sm text-center">Plus de
                                                      détails</a> &nbsp;&nbsp;&nbsp;&nbsp;
                                              </div>
                                              <br />
                                          </div>
                                  </li>
  
                                  <li style="margin-top: 30px; margin-bottom: 30px;">
                                      <div class="row" style="align-items: center; background-color: rgb(253, 255, 253);">
                                          <div class="col-sm-4">
                                              <br />
                                              <img src="assets/images/pexels-garden.jpg" class="img-fluid rounded-start"
                                                  style="max-width: 140px; max-height:200px; text-align:center; margin:auto; display:flex">
                                          </div>
                                          <div class="col-sm-8">
                                              <div class="card-body">
                                                  <br />
                                                  <h5 class="card-title">Nom de l'evenement | Ville</h5>
                                                  <h6 class="card-subtitle mb-2 text-muted">Theme de l'evenement |
                                                      Date de debut - Date de fin
                                                  </h6>
                                                  <br />
  
                                                  <p class="card-text">
                                                      <l class="e">Lorem ipsum dolor sit, amet consectetur adipisicing
                                                          elit. Sed
                                                          aliquam, at aperiam cupiditate voluptates minus, temporibus sit
                                                          voluptatem
                                                          perferendis qui soluta nam quis placeat recusandae libero ab
                                                          quos doloremque
                                                          eos quaerat quidem debitis sequi. Blanditiis cupiditate
                                                          veritatis asperiores
                                                          ipsa aut! Ullam quo dolores accusantium omnis neque quidem
                                                          fugiat earum quas
                                                          repudiandae aliquam, corrupti quaerat incidunt architecto
                                                          consectetur!
                                                          Ducimus ea blanditiis quidem deleniti. Consectetur sint,
                                                          reprehenderit
                                                          fugiat ab, veritatis error quos cum minus officia blanditiis
                                                          molestiae vel
                                                          aspernatur commodi non et.
                                                  </p>
                                                  <br />
  
                                                  <a style="width:180px" class="btn btn-info btn-sm text-center">Plus de
                                                      détails</a> &nbsp;&nbsp;&nbsp;&nbsp;
                                              </div>
                                              <br />
                                          </div>
                                  </li>
                              </ul>
                          </div>
  
                      </div>
                  </div>
              </div>
          </div>
          <!-- Row end -->
          <!-- Tables end -->
  
          
          <!-- Container-fluid ends -->
      </div>
      </div>
    
      <!-- Required Jqurey -->
      <script src="assets/plugins/jquery/dist/jquery.min.js"></script>
      <script src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>
      <script src="assets/plugins/tether/dist/js/tether.min.js"></script>
  
      <!-- Required Fremwork -->
      <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
  
      <!-- waves effects.js -->
      <script src="assets/plugins/Waves/waves.min.js"></script>
  
      <!-- Scrollbar JS-->
      <script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.js"></script>
      <script src="assets/plugins/jquery.nicescroll/jquery.nicescroll.min.js"></script>
  
      <!--classic JS-->
      <script src="assets/plugins/classie/classie.js"></script>
  
      <!-- notification -->
      <script src="assets/plugins/notification/js/bootstrap-growl.min.js"></script>
  
      <!-- custom js -->
      <script type="text/javascript" src="assets/js/main.min.js"></script>
      <script type="text/javascript" src="assets/pages/elements.js"></script>
      <script src="assets/js/menu.min.js"></script>
  </body>

</html>