<!DOCTYPE html>
<html lang="en">

<head>
   <title>Espace administrateur</title>

   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

   <!-- Favicon icon -->
   <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
   <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

   <!-- Google font-->
   <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700" rel="stylesheet">

   <!-- themify -->
   <link rel="stylesheet" type="text/css" href="assets/icon/themify-icons/themify-icons.css">

   <!-- iconfont -->
   <link rel="stylesheet" type="text/css" href="assets/icon/icofont/css/icofont.css">

   <!-- simple line icon -->
   <link rel="stylesheet" type="text/css" href="assets/icon/simple-line-icons/css/simple-line-icons.css">

   <!-- Required Fremwork -->
   <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap/css/bootstrap.min.css">

   <!-- Chartlist chart css -->
   <link rel="stylesheet" href="assets/plugins/chartist/dist/chartist.css" type="text/css" media="all">

   <!-- Weather css -->
   <link href="assets/css/svg-weather.css" rel="stylesheet">


   <!-- Style.css -->
   <link rel="stylesheet" type="text/css" href="assets/css/main.css">

   <!-- Responsive.css-->
   <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

   <!-- admin.css-->
   <link rel="stylesheet" type="text/css" href="assets/css/adminGoEvent.css">


</head>

<body class="sidebar-mini fixed">
   <div class="loader-bg">
      <div class="loader-bar">
      </div>
   </div>
   <div class="wrapper">
      <!-- Navbar-->
      <header class="main-header-top hidden-print">
         <a href="index.html" class="logo"><img class="img-fluid able-logo" src="assets/images/logo.png"
               alt="Theme-logo"></a>
         <nav class="navbar navbar-static-top">
            <!-- Sidebar toggle button-->
            <a href="#!" data-toggle="offcanvas" class="sidebar-toggle"></a>
            <ul class="top-nav lft-nav">
            </ul>

            <div class="navbar-brand">
               <h4>Espace administrateur</h4>
            </div>



            <!-- Navbar Right Menu-->
            <div class="navbar-custom-menu f-right">

               <ul class="top-nav">
                  
                 
                  <!-- window screen -->
                  <li class="pc-rheader-submenu">
                     <a href="#!" class="drop icon-circle" onclick="javascript:toggleFullScreen()">
                        <i class="icon-size-fullscreen"></i>
                     </a>

                  </li>
                  <!-- User Menu-->
                  <li class="dropdown">
                     <a href="#!" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                        class="dropdown-toggle drop icon-circle drop-image">
                        <span><img class="img-circle " src="assets/images/avatar-1.png" style="width:40px;"
                              alt="User Image"></span>
                        <span>M/Ms.Admin <i class=" icofont icofont-simple-down"></i></span>

                     </a>
                     <ul class="dropdown-menu settings-menu">
                        <li><a href="#!"><i class="icon-settings"></i> Mes paramètres</a></li>
                        <li><a href="#"><i class="icon-user"></i> Mon profile</a></li>
                        <li><a href="#"><i class="icon-envelope-open"></i> Mes courriers</a></li>
                        <li class="p-0">
                           <div class="dropdown-divider m-0"></div>
                        </li>
                        <li><a href="#"><i class="icon-lock"></i> Lock Screen</a></li>
                        <li><a href="login1.html"><i class="icon-logout"></i> Me déconnecter</a></li>

                     </ul>
                  </li>
               </ul>

              
            </div>
         </nav>
      </header>
      <!-- Side-Nav-->
      <aside class="main-sidebar hidden-print ">
         <section class="sidebar" id="sidebar-scroll">
           
            <!-- Sidebar Menu-->
            <ul class="sidebar-menu">
               <li class="nav-level"></li>
               <li class="active treeview">
                  <a class="waves-effect waves-dark" href="index.html">
                     <i class="icon-user"></i><span> Liste des utilisateurs</span>
                  </a>
               </li>

               <li class="nav-level"></li>
               <li class="active treeview">
                  <a class="waves-effect waves-dark" href="statistics.html">
                     <i class="icon-speedometer"></i><span> Statistique</span>
                  </a>
               </li>

               <li class="nav-level"></li>
               <li class="active treeview">
                  <a class="waves-effect waves-dark" href="evenements.html">
                     <i class="icofont-simple-down"></i><span> Liste des événements</span>
                  </a>
               </li>
               
                <!-- fin Sidebar Menu-->

            </ul>
         </section>
      </aside>

      <!--------------------------------------------------------------------------------------------------------->
      <body>
        <section class="login common-img-bg">
            <!-- Container-fluid starts -->
            <div class="container-fluid">
                <div class="row">
                        <div class="col-12">
                            <div class="login-card card-block bg-white">
                                <form class="md-float-material" action="index.html">
                                    <div class="text-center">
                                        <img src="assets/images/logoGoEvent.png" alt="logo">
                                    </div>
                                    <h3 class="text-center">Modification des informations personnelles </h3>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="md-input-wrapper">
                                                <input type="text" class="md-form-control" required="">
                                                <label>Prénom*</label>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="md-input-wrapper">
                                                <input type="text" class="md-form-control" required="">
                                                <label>Nom*</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="md-input-wrapper">
                                        <input type="email" class="md-form-control" required="required">
                                        <label>Email</label>
                                    </div>
                                    <div class="md-input-wrapper">
                                        <input type="password" class="md-form-control" required="required">
                                        <label>Nouveau mot de passe*</label>
                                    </div>
                                    <div class="md-input-wrapper">
                                        <input type="password" class="md-form-control" required="required">
                                        <label>Confirmation de mot de passe</label>
                                    </div>
    
                                    <div class="col-12" align="center">
                                        
                                        <button type="button" class="btn btn-primary">Actualiser</button>
                                        <button type="button" class="btn btn-red">Annuler</button>
                                    </div>
                                   
                                </form>
                                <!-- end of form -->
                            </div>
                            <!-- end of login-card -->
                        </div>
                        <!-- end of col-sm-12 -->
                    </div>
                    <!-- end of row-->
                </div>
                <!-- end of container-fluid -->
        </section>
    
    
       <!-- Required Jqurey -->
       <script src="assets/plugins/jquery/dist/jquery.min.js"></script>
       <script src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>
       <script src="assets/plugins/tether/dist/js/tether.min.js"></script>
    
       <!-- Required Fremwork -->
       <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    
       <!--text js-->
       <script type="text/javascript" src="assets/pages/elements.js"></script>
    </body>
      
   </div>



   <!-- Required Jqurey -->
   <script src="assets/plugins/Jquery/dist/jquery.min.js"></script>
   <script src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>
   <script src="assets/plugins/tether/dist/js/tether.min.js"></script>

   <!-- Required Fremwork -->
   <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

   <!-- Scrollbar JS-->
   <script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.js"></script>
   <script src="assets/plugins/jquery.nicescroll/jquery.nicescroll.min.js"></script>

   <!--classic JS-->
   <script src="assets/plugins/classie/classie.js"></script>

   <!-- notification -->
   <script src="assets/plugins/notification/js/bootstrap-growl.min.js"></script>

   <!-- Sparkline charts -->
   <script src="assets/plugins/jquery-sparkline/dist/jquery.sparkline.js"></script>

   <!-- Counter js  -->
   <script src="assets/plugins/waypoints/jquery.waypoints.min.js"></script>
   <script src="assets/plugins/countdown/js/jquery.counterup.js"></script>

   <!-- Echart js -->
   <script src="assets/plugins/charts/echarts/js/echarts-all.js"></script>

   <script src="https://code.highcharts.com/highcharts.js"></script>
   <script src="https://code.highcharts.com/modules/exporting.js"></script>
   <script src="https://code.highcharts.com/highcharts-3d.js"></script>

   <!-- custom js -->
   <script type="text/javascript" src="assets/js/main.min.js"></script>
   <script type="text/javascript" src="assets/pages/dashboard.js"></script>
   <script type="text/javascript" src="assets/pages/elements.js"></script>
   <script src="assets/js/menu.min.js"></script>
  
  
  
  
  
  <script>
      var $window = $(window);
      var nav = $('.fixed-button');
      $window.scroll(function () {
         if ($window.scrollTop() >= 200) {
            nav.addClass('active');
         }
         else {
            nav.removeClass('active');
         }
      });
   </script>

</body>

</html>