<!DOCTYPE html>
<html lang="fr">

<head>
   <title>Quantum Able Bootstrap 4 Admin Dashboard Template</title>
   <!-- HTML5 Shim and Respond.js IE9 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
     <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
     <![endif]-->

   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
   <!-- Favicon icon -->
   <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
   <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

   <!-- Google font-->
   <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700" rel="stylesheet">

   <!-- themify -->
   <link rel="stylesheet" type="text/css" href="assets/icon/themify-icons/themify-icons.css">

   <!-- iconfont -->
   <link rel="stylesheet" type="text/css" href="assets/icon/icofont/css/icofont.css">

   <!-- simple line icon -->
   <link rel="stylesheet" type="text/css" href="assets/icon/simple-line-icons/css/simple-line-icons.css">

   <!-- Required Fremwork -->
   <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap/css/bootstrap.min.css">

   <!-- Chartlist chart css -->
   <link rel="stylesheet" href="assets/plugins/chartist/dist/chartist.css" type="text/css" media="all">

   <!-- Weather css -->
   <link href="assets/css/svg-weather.css" rel="stylesheet">


   <!-- Style.css -->
   <link rel="stylesheet" type="text/css" href="assets/css/main.css">

   <!-- Responsive.css-->
   <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
   <!-- Appel de la Bibliothèque Font Awesome -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="ressourcesGeo/geo.css">

</head>

<body>
      <!-- Side-Nav-->
      <aside class="main-sidebar hidden-print ">
         <section class="sidebar" id="sidebar-scroll">
            <!-- Sidebar Menu-->
            <ul class="sidebar-menu">
               <li class="nav-level"></li>
               <li class="active treeview">
                  <a class="waves-effect waves-dark" href="index.html">
                     <i class="icon-speedometer"></i><span> Dashboard Prestataire</span>
                  </a>
                  <ul class="treeview-menu">
                     <li><a class="waves-effect waves-dark" href="accordion.html"><i class="icon-arrow-right"></i>
                           Mes Offres</a>
                     </li>
                     <li><a class="waves-effect waves-dark" href="accordion.html"><i class="icon-arrow-right"></i>
                           Ajouter une offre</a>
                     </li>
                     <li><a class="waves-effect waves-dark" href="accordion.html"><i class="icon-arrow-right"></i>
                           Mettre à jour disponibiltés</a>
                     </li>
                  </ul>
               </li>
            </ul>
         </section>
      </aside>

   </div>
   <!--Main contain starts-->
   <div class="content-wrapper">
      
         <div class="container-fluid" style="padding:20px;">
               <!-- 4-blocks row start -->
            <div class="row dashboard-header">
               <div class="col-lg-3 col-md-6">
                  <div class="card dashboard-users">
                     <h2 class="dashboard-total-users">Salle</h2>
                     <div class="side-box">
                        <i class="ti-home text-warning-color"></i>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="card dashboard-users">
                     <h2 class="dashboard-total-users">Traiteur</h2>
                     <div class="side-box">
                        <i class="ti- text-warning-color"></i>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="card dashboard-users">
                     <h2 class="dashboard-total-users">Materiel</h2>
                     <div class="side-box">
                        <i class="ti-signal text-warning-color"></i>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="card dashboard-users">
                     <h2 class="dashboard-total-users">Autre Service</h2>
                     <div class="side-box">
                        <i class="ti-signal text-warning-color"></i>
                     </div>
                  </div>
               </div>
            </div>
            <!-- 4-blocks row end -->
            <div class="row">
                  <div class="col-12">
                     <div class=" card-block bg-white">
                        <form class="md-float-material" action="index.html">
                           <div class="text-center">
                              <img src="assets/images/logo-black.png" alt="logo">
                           </div>
                           <h3 class="text-center txt-primary">Ajouter un autre Service</h3>
                           <br><br>
                           <div class="row">
                              <div class="col-md-6">
                                 <div class="md-input-wrapper">
                                    <input type="text" class="md-form-control" required="">
                                    <label>Nom du service</label>
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="md-input-wrapper">
                                    <input type="text" class="md-form-control" required="">
                                    <label>Type de service</label>
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="md-input-wrapper">
                                    <input type="text" class="md-form-control" required="">
                                    <label>Description</label>
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="md-input-wrapper">
                                    <input type="text" class="md-form-control" required="">
                                    <label>Tarif</label>
                                 </div>
                              </div>
                           </div>

                           <div class="row">
                              <div class="col-xs-12 "style="padding-top:2%;">
                                 <span class="text-muted">Disponibilités
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-md-6" style="padding-top: 2%;">
                                 <label class="form">Date de début</label>
                                <div class="md-input-wrapper">
                                    
                                    <input type="date" class="form-control" style="width:30%;"required="">
                                   
                                 </div>
                              </div>
                              <div class="col-md-6" style="padding-top: 2%;" >
                                 <label class="form">Date de fin</label>
                                <div class="md-input-wrapper">
                                    
                                    <input type="date" class="form-control" style="width:30%;"required="">
                                   
                                 </div>
                              </div>
                              <div class="col-md-6" >
                                 <label class="form">Date de début</label>
                                <div class="md-input-wrapper">
                                    
                                    <input type="date" class="form-control" style="width:30%;"required="">
                                   
                                 </div>
                              </div>
                              <div class="col-md-6" >
                                 <label class="form">Date de fin</label>
                                <div class="md-input-wrapper">
                                    
                                    <input type="date" class="form-control" style="width:30%;"required="">
                                   
                                 </div>
                              </div>
                              <div class="col-md-6" >
                                 <label class="form">Date de début</label>
                                <div class="md-input-wrapper">
                                    
                                    <input type="date" class="form-control" style="width:30%;"required="">
                                   
                                 </div>
                              </div>
                              <div class="col-md-6" >
                                 <label class="form">Date de fin</label>
                                <div class="md-input-wrapper">
                                    
                                    <input type="date" class="form-control" style="width:30%;"required="">
                                   
                                 </div>
                              </div>
                              <div class="col-xs-12 text-center"style="padding-top:2%;">
                                 <span class="text-muted">Plus de disponibilités</span>
                                 <a href="login1.html" class="f-w-600 p-l-5"> Ajouter</a>
   
                              </div>
                           </div>
                           <div class="col-xs-10 offset-xs-1"style="padding-top:4%;" >
                              <button type="submit" class="btn btn-primary btn-md btn-block waves-effect waves-light m-b-20" style="width:20%;">Ajouter
                              </button>
                           </div>
                        </form>
                        <!-- end of form -->
                     </div>
                     <!-- end of login-card -->
                  </div>
                  <!-- end of col-sm-12 -->
               </div>
               <!-- end of row-->
            </div>
  
   </div>
			<!-- end of container-fluid -->

   </div>
   </div>


   <!-- Required Jqurey -->
   <script src="assets/plugins/Jquery/dist/jquery.min.js"></script>
   <script src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>
   <script src="assets/plugins/tether/dist/js/tether.min.js"></script>

   <!-- Required Fremwork -->
   <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

   <!-- Scrollbar JS-->
   <script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.js"></script>
   <script src="assets/plugins/jquery.nicescroll/jquery.nicescroll.min.js"></script>

   <!--classic JS-->
   <script src="assets/plugins/classie/classie.js"></script>

   <!-- notification -->
   <script src="assets/plugins/notification/js/bootstrap-growl.min.js"></script>

   <!-- Sparkline charts -->
   <script src="assets/plugins/jquery-sparkline/dist/jquery.sparkline.js"></script>

   <!-- Counter js  -->
   <script src="assets/plugins/waypoints/jquery.waypoints.min.js"></script>
   <script src="assets/plugins/countdown/js/jquery.counterup.js"></script>

   <!-- Echart js -->
   <script src="assets/plugins/charts/echarts/js/echarts-all.js"></script>

   <script src="https://code.highcharts.com/highcharts.js"></script>
   <script src="https://code.highcharts.com/modules/exporting.js"></script>
   <script src="https://code.highcharts.com/highcharts-3d.js"></script>

   <!-- custom js -->
   <script type="text/javascript" src="assets/js/main.min.js"></script>
   <script type="text/javascript" src="assets/pages/dashboard.js"></script>
   <script type="text/javascript" src="assets/pages/elements.js"></script>
   <script src="assets/js/menu.min.js"></script>
   <script>
      var $window = $(window);
      var nav = $('.fixed-button');
      $window.scroll(function () {
         if ($window.scrollTop() >= 200) {
            nav.addClass('active');
         }
         else {
            nav.removeClass('active');
         }
      });
   </script>

</body>

</html>