<!DOCTYPE html>
<html lang="fr">

<head>
   <title>Quantum Able Bootstrap 4 Admin Dashboard Template</title>
   <!-- HTML5 Shim and Respond.js IE9 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
     <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
     <![endif]-->

   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
   <!-- Favicon icon -->
   <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
   <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

   <!-- Google font-->
   <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700" rel="stylesheet">

   <!-- themify -->
   <link rel="stylesheet" type="text/css" href="assets/icon/themify-icons/themify-icons.css">

   <!-- iconfont -->
   <link rel="stylesheet" type="text/css" href="assets/icon/icofont/css/icofont.css">

   <!-- simple line icon -->
   <link rel="stylesheet" type="text/css" href="assets/icon/simple-line-icons/css/simple-line-icons.css">

   <!-- Required Fremwork -->
   <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap/css/bootstrap.min.css">

   <!-- Chartlist chart css -->
   <link rel="stylesheet" href="assets/plugins/chartist/dist/chartist.css" type="text/css" media="all">

   <!-- Weather css -->
   <link href="assets/css/svg-weather.css" rel="stylesheet">


   <!-- Style.css -->
   <link rel="stylesheet" type="text/css" href="assets/css/main.css">

   <!-- Responsive.css-->
   <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

</head>

<body>
      <!-- Side-Nav-->
      <aside class="main-sidebar hidden-print ">
         <section class="sidebar" id="sidebar-scroll">
            <!-- Sidebar Menu-->
            <ul class="sidebar-menu">
               <li class="nav-level"></li>
               <li class="active treeview">
                  <a class="waves-effect waves-dark" href="index.html">
                     <i class="icon-speedometer"></i><span> Dashboard Prestataire</span>
                  </a>
                  <ul class="treeview-menu">
                     <li><a class="waves-effect waves-dark" href=""><i class="icon-arrow-right"></i>
                           Mes Offres</a>
                     </li>
                     <li><a class="waves-effect waves-dark" href="organisateur-ajout.html"><i
                              class="icon-arrow-right"></i>
                           Ajouter une offre</a>
                     </li>
                     <li><a class="waves-effect waves-dark" href="organisateur-update.html"><i
                              class="icon-arrow-right"></i>
                           Mettre à jour disponibiltés</a>
                     </li>
                     <li><a class="waves-effect waves-dark" href="organisateur-update.html"><i
                              class="icon-arrow-right"></i>
                           consulter mes réservations</a>
                     </li>
                  </ul>
               </li>
            </ul>
         </section>
      </aside>

   </div>
   <!--Main contain starts-->
   <div class="content-wrapper">
      <div class="container">
         <div class="main-header">
            <h4>Mes réservations</h4>
         </div>
         <div class="row" style="padding-top: 2%;">
            <div class="col-xl-12 col-lg-12">
               <div class="card">
                  <div class="card-block">
                     <div class="table-responsive">
                        <table class="table m-b-0 photo-table table-hover">
                           <thead>
                              <tr class="text-uppercase">
                                 <th>Numéro réservation</th>
                                 <th>Nom</th>  
                                 <th>Type de Service</th>
                                 <th>Date de début</th>
                                 <th>Date de fin</th>
                                 <th>Actions</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td>Event n°123</td>
                                 <td>Chateau Versailles</td>
                                 <td>Salle</td>
                                 <td>14/07/2022</td>
                                 <td>15/07/2022</td>
                                 <td>

                                    <button type="button" class="btn btn-red btn-sm">Annuler</button>
                                 </td>
                              </tr>
                              <tr>
                                 <td>Event n°123</td>
                                 <td>Chateau Versailles</td>
                                 <td>Salle</td>
                                 <td>14/07/2022</td>
                                 <td>15/07/2022</td>
                                 <td>

                                    <button type="button" class="btn btn-red btn-sm">Annuler</button>
                                 </td>
                              </tr>
                              <tr>
                                 <td>Event n°123</td>
                                 <td>Chateau Versailles</td>
                                 <td>Salle</td>
                                 <td>14/07/2022</td>
                                 <td>15/07/2022</td>
                                 <td>

                                    <button type="button" class="btn btn-red btn-sm">Annuler</button>
                                 </td>
                              </tr>
                          
                           </tbody>
                        </table>
                     </div>
                  </div>
               </div>
            </div>
         </div>

      </div>
   </div>


   <!-- Required Jqurey -->
   <script src="assets/plugins/Jquery/dist/jquery.min.js"></script>
   <script src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>
   <script src="assets/plugins/tether/dist/js/tether.min.js"></script>

   <!-- Required Fremwork -->
   <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

   <!-- Scrollbar JS-->
   <script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.js"></script>
   <script src="assets/plugins/jquery.nicescroll/jquery.nicescroll.min.js"></script>

   <!--classic JS-->
   <script src="assets/plugins/classie/classie.js"></script>

   <!-- notification -->
   <script src="assets/plugins/notification/js/bootstrap-growl.min.js"></script>

   <!-- Sparkline charts -->
   <script src="assets/plugins/jquery-sparkline/dist/jquery.sparkline.js"></script>

   <!-- Counter js  -->
   <script src="assets/plugins/waypoints/jquery.waypoints.min.js"></script>
   <script src="assets/plugins/countdown/js/jquery.counterup.js"></script>

   <!-- Echart js -->
   <script src="assets/plugins/charts/echarts/js/echarts-all.js"></script>

   <script src="https://code.highcharts.com/highcharts.js"></script>
   <script src="https://code.highcharts.com/modules/exporting.js"></script>
   <script src="https://code.highcharts.com/highcharts-3d.js"></script>

   <!-- custom js -->
   <script type="text/javascript" src="assets/js/main.min.js"></script>
   <script type="text/javascript" src="assets/pages/dashboard.js"></script>
   <script type="text/javascript" src="assets/pages/elements.js"></script>
   <script src="assets/js/menu.min.js"></script>
   <script>
      var $window = $(window);
      var nav = $('.fixed-button');
      $window.scroll(function () {
         if ($window.scrollTop() >= 200) {
            nav.addClass('active');
         }
         else {
            nav.removeClass('active');
         }
      });
   </script>


</body>

</html>